-- Initial shift-list.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                shift-list
version:             0.1.0.0
synopsis:            A circular linked-list using Data.Sequence as its backend
-- description:
homepage:            https://github.com/hololeap/shift-list
license:             BSD2
license-file:        LICENSE
author:              hololeap
maintainer:          hololeap@gmail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010
