-- Initial shift-list.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                shift-list
version:             0.1.0.0
synopsis:            A circular linked-list using Data.Sequence as its backend
-- description:
homepage:            https://github.com/hololeap/shift-list
license:             BSD2
license-file:        LICENSE
author:              hololeap
maintainer:          hololeap@gmail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.ShiftList
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , comonad >=5.0 && <5.1
                     , containers >=0.6 && <0.7
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  type:                exitcode-stdio-1.0
  main-is:             Test.hs
  hs-source-dirs:      test, src
  other-modules:       Test.Data.ShiftList
                     , Data.ShiftList
  build-depends:       base >=4.12 && <4.13
                     , comonad >=5.0 && <5.1
                     , containers >=0.6 && <0.7
                     , tasty >=1.1 && <1.2
                     , tasty-hunit >=0.10 && <0.11
--                     , utility-ht
--                     , vector-sized
--                     , adjunctions
--                     , distributive
--                     , finite-typelits
--                     , pretty
--                     , boxes
--                     , hashable
--                     , unordered-containers
  default-language:    Haskell2010
--  ghc-options:         -Wall -threaded -rtsopts -O2 -dynamic
